{
    "name": "shopify-prime",
    "version": "2.7.0",
    "description": "Shopify Prime is a NodeJS library built to help developers easily authenticate and make calls against the Shopify API. It was inspired by and borrows heavily from ShopifySharp.",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nozzlegear/shopify-prime.git"
    },
    "keywords": [
        "shopify",
        "gearworks",
        "ecommerce",
        "api"
    ],
    "author": "Joshua Harms <joshua@nozzlegear.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nozzlegear/shopify-prime/issues"
    },
    "homepage": "https://github.com/nozzlegear/shopify-prime#readme",
    "dependencies": {
        "crypto-js": "^3.1.6",
        "jsuri": "^1.3.1",
        "node-fetch": "^1.6.3",
        "tap-bail": "^1.0.0",
        "url-join": "^2.0.2"
    },
    "devDependencies": {
        "@types/crypto-js": "^3.1.32",
        "@types/jsuri": "^1.3.28",
        "@types/node": "^6.0.46",
        "@types/node-fetch": "^1.6.5",
        "@types/url-join": "^0.8.2",
        "alsatian": "^1.3.1",
        "barrelsby": "^0.0.3",
        "concurrently": "^3.4.0",
        "glob": "^7.1.1",
        "logspect": "^1.0.2",
        "mkdirp": "^0.5.1",
        "rimraf": "^2.6.1",
        "tap-spec": "^4.1.1",
        "ts-node": "^3.0.6",
        "typescript": "^2.3.4"
    },
    "scripts": {
        "addTests": "ts-node .tasks/add-test-scripts.ts",
        "prepublishOnly": "npm run barrel && npm run build",
        "pretsc": "rimraf dist",
        "tsc": "tsc -p .",
        "build": "npm run tsc",
        "barrel:enums": "barrelsby -d enums --delete",
        "barrel:models": "barrelsby -d models --delete",
        "barrel:options": "barrelsby -d options --delete",
        "barrel:services": "barrelsby -d services --delete",
        "barrel:infrastructure": "barrelsby -d infrastructure --delete",
        "barrel": "concurrently --raw \"npm run barrel:enums\" \"npm run barrel:models\" \"npm run barrel:options\" \"npm run barrel:services\" \"npm run barrel:infrastructure\"",
        "pretest": "npm run build",
        "pretest:raw": "npm run build",
        "test": "alsatian -T ./dist/tests/*.js | tap-bail | tap-spec",
        "test:raw": "alsatian -T ./dist/tests/*.js",
        "test:no-build": "alsatian -T ./dist/tests/*.js | tap-bail | tap-spec",
        "test:application_credits": "alsatian -T ./dist/tests/application_credits.js | tap-spec",
        "test:articles": "alsatian -T ./dist/tests/articles.js | tap-spec",
        "test:authorization": "alsatian -T ./dist/tests/authorization.js | tap-spec",
        "test:blogs": "alsatian -T ./dist/tests/blogs.js | tap-spec",
        "test:charges": "alsatian -T ./dist/tests/charges.js | tap-spec",
        "test:custom_collections": "alsatian -T ./dist/tests/custom_collections.js | tap-spec",
        "test:discounts": "alsatian -T ./dist/tests/discounts.js | tap-spec",
        "test:gift_cards": "alsatian -T ./dist/tests/gift_cards.js | tap-spec",
        "test:orders": "alsatian -T ./dist/tests/orders.js | tap-spec",
        "test:price_rules": "alsatian -T ./dist/tests/price_rules.js | tap-spec",
        "test:products": "alsatian -T ./dist/tests/products.js | tap-spec",
        "test:recurring_charges": "alsatian -T ./dist/tests/recurring_charges.js | tap-spec",
        "test:redirects": "alsatian -T ./dist/tests/redirects.js | tap-spec",
        "test:script_tags": "alsatian -T ./dist/tests/script_tags.js | tap-spec",
        "test:shopify_error": "alsatian -T ./dist/tests/shopify_error.js | tap-spec",
        "test:shops": "alsatian -T ./dist/tests/shops.js | tap-spec",
        "test:smart_collections": "alsatian -T ./dist/tests/smart_collections.js | tap-spec",
        "test:usage_charges": "alsatian -T ./dist/tests/usage_charges.js | tap-spec",
        "test:webhooks": "alsatian -T ./dist/tests/webhooks.js | tap-spec",
        "test:application_credits:raw": "alsatian -T ./dist/tests/application_credits.js",
        "test:articles:raw": "alsatian -T ./dist/tests/articles.js",
        "test:authorization:raw": "alsatian -T ./dist/tests/authorization.js",
        "test:blogs:raw": "alsatian -T ./dist/tests/blogs.js",
        "test:charges:raw": "alsatian -T ./dist/tests/charges.js",
        "test:custom_collections:raw": "alsatian -T ./dist/tests/custom_collections.js",
        "test:discounts:raw": "alsatian -T ./dist/tests/discounts.js",
        "test:gift_cards:raw": "alsatian -T ./dist/tests/gift_cards.js",
        "test:orders:raw": "alsatian -T ./dist/tests/orders.js",
        "test:price_rules:raw": "alsatian -T ./dist/tests/price_rules.js",
        "test:products:raw": "alsatian -T ./dist/tests/products.js",
        "test:recurring_charges:raw": "alsatian -T ./dist/tests/recurring_charges.js",
        "test:redirects:raw": "alsatian -T ./dist/tests/redirects.js",
        "test:script_tags:raw": "alsatian -T ./dist/tests/script_tags.js",
        "test:shopify_error:raw": "alsatian -T ./dist/tests/shopify_error.js",
        "test:shops:raw": "alsatian -T ./dist/tests/shops.js",
        "test:smart_collections:raw": "alsatian -T ./dist/tests/smart_collections.js",
        "test:usage_charges:raw": "alsatian -T ./dist/tests/usage_charges.js",
        "test:webhooks:raw": "alsatian -T ./dist/tests/webhooks.js"
    }
}
